{
  "name": "express-streamline",
  "description": "Express monkey-patch to support Streamline syntax.",
  "keywords": [
    "express",
    "streamline",
    "async"
  ],
  "version": "0.5.3",
  "author": "Aseem Kishore <aseem.kishore@gmail.com>",
  "dependencies": {
    "methods": "1.x"
  },
  "devDependencies": {
    "express": "4.x",
    "mocha": "2.x",
    "morgan": "1.x",
    "response-time": "2.x",
    "streamline": "0.10.x",
    "supertest": "0.15.x"
  },
  "peerDependencies": {
    "express": "*"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha --ui exports --reporter spec --compilers _js:streamline/register"
  },
  "homepage": "https://github.com/aseemk/express-streamline",
  "repository": {
    "type": "git",
    "url": "git://github.com/aseemk/express-streamline.git"
  }
}
